Installing assembly 'C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.InstallLog
   assemblypath = C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.InstallLog
   assemblypath = C:\Users\hp\source\repos\WindowServices\bin\Debug\WindowServices.exe
